{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopCET45;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SomeeConnection": "workstation id=ShopCET45.mssql.somee.com;packet size=4096;user id=rafasaints_SQLLogin_1;pwd=vljg8s59rg;data source=ShopCET45.mssql.somee.com;persist security info=False;initial catalog=ShopCET45"
  },
  "Tokens": {
    "Key": "djkahbfkjbndGcjkbwbfhWwfhcnbfh$#$rW",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Rafa Admin",
    "From": "slbrafasaints@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password" :  "mouRinho!1"
  }
}
